import matplotlib.pyplot as plt

def debug_plot(mel, mel_out, mel_clean):
  plt.figure(figsize=(10,5))
  plt.imshow(mel[:,:,0])
#  plt.subplot(1,10,2); plt.imshow(mel[1,:,:,0])
#  plt.subplot(1,10,3); plt.imshow(mel[2,:,:,0])
#  plt.subplot(1,10,4); plt.imshow(mel[3,:,:,0])
#  plt.subplot(1,10,5); plt.imshow(mel[4,:,:,0])
#  plt.subplot(1,10,6); plt.imshow(mel[5,:,:,0])
#  plt.subplot(1,10,7); plt.imshow(mel[6,:,:,0])
#  plt.subplot(1,10,8); cax=plt.imshow(mel[7,:,:,0])
#  plt.colorbar(cax)
  plt.title('mel')
  plt.show()
  plt.figure(figsize=(10,5))
  plt.imshow(mel_out[:,:,0])
#  plt.subplot(1,10,2); plt.imshow(mel_out[1,:,:,0])
#  plt.subplot(1,10,3); plt.imshow(mel_out[2,:,:,0])
#  plt.subplot(1,10,4); plt.imshow(mel_out[3,:,:,0])
#  plt.subplot(1,10,5); plt.imshow(mel_out[4,:,:,0])
#  plt.subplot(1,10,6); plt.imshow(mel_out[5,:,:,0])
#  plt.subplot(1,10,7); plt.imshow(mel_out[6,:,:,0])
#  plt.subplot(1,10,8); cax=plt.imshow(mel_out[7,:,:,0])
#  plt.colorbar(cax)
  plt.title('mel-out')
  plt.figure(figsize=(10,5))
  plt.imshow(mel_clean[:,:,0])
#  plt.subplot(1,10,2); plt.imshow(mel_clean[1,:,:,0])
#  plt.subplot(1,10,3); plt.imshow(mel_clean[2,:,:,0])
#  plt.subplot(1,10,4); plt.imshow(mel_clean[3,:,:,0])
#  plt.subplot(1,10,5); plt.imshow(mel_clean[4,:,:,0])
#  plt.subplot(1,10,6); plt.imshow(mel_clean[5,:,:,0])
#  plt.subplot(1,10,7); plt.imshow(mel_clean[6,:,:,0])
#  plt.subplot(1,10,8); cax=plt.imshow(mel_clean[7,:,:,0])
#  plt.colorbar(cax)
  plt.title('mel-clean')
  plt.show()
